Categories:
  - Connectivity
  - Internet
  - Navigation
License: GPL-3.0-only
WebSite: https://disaster.radio/
SourceCode: https://github.com/beegee-tokyo/disaster-radio-android
IssueTracker: https://github.com/beegee-tokyo/disaster-radio-android/issues

AutoName: DisasterRadio

RepoType: git
Repo: https://github.com/beegee-tokyo/disaster-radio-android.git

Builds:
  - versionName: '1.4'
    versionCode: 14
    commit: '1.4'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 14
